<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- <script src="ConditionalStatement.js"></script> -->
     <!-- <script src="functions.js"></script> -->
      <!-- <script src="Loops.js"> </script> -->
      
      
      <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background: lightpink;
            margin: 20px;
            width: 250px;
            padding: 20px;
        }
        img {
            width: 200px;
            margin: 20px;
        }
        .mystyle {
            display: none;
        }
        .popup {
            width: 600px;
            height: 600px;
            background-color: aqua;
            display: none;
        }
      </style>
</head>
<body>
  <!--   <script src="AddEventlistener.js" defer > </script> -->
    <!-- <script src="ArrayMethods.js" defer></script> -->
   <!--  <script src="StringMethos.js" defer></script> -->
    <!-- <script src="DateAndTimeMethods.js" defer></script> -->
    <!-- <script src="MathMethods.js" defer></script> -->
<!--     <script src="SpreadOperators.js" defer></script> -->
    <!-- <script src="Restoperators.js" defer></script> -->
    <!-- <script src="DeStructuring.js" defer></script> -->
    <!-- <script src="TemplateLitteral.js" defer></script> -->
    <!-- <script src="ObjectLiterals.js" defer></script> -->
    <!-- <script src="Synchronous.js" defer></script> -->
    <!--  <script src="Class.js" defer></script> -->
     <!-- <script src="Promises.js" defer></script> -->
     <script src="AsyncAndAwait.js" defer></script>
     <script src="Modules/file2.js" defer></script>
<!--     <div id="tooltip" style="display: none;position: absolute;top: 50px;left: 30px;background-color: lightcoral;padding: 10px;border-radius: 20px;">Hi am from Tooltip...</div>
    <button onmouseover="document.getElementById('tooltip').style.display='block'" onmouseout="document.getElementById('tooltip').style.display='none'">OverText Here</button>

    <button onclick='over_dialogbox()'>OverEvent</button> -->

<!--
    
//keyboard Events

<div>
        <input type="text" id="textbox1" onkeyup="myfun1()">
        <span id="message">Welcome to key Board Event Content Here: </span>
    </div>
    <script>
        function myfun1(){
   
   var text=document.getElementById('textbox1');
   var inputvalue=text.value;
   var msg="This Msg get from Input field"+' : '+inputvalue;

  /*  console.log(msg); */
   var output=document.getElementById('message');
   output.innerHTML=msg; 
}
       </script> -->

       <!-- Focus Events -->
<!--         <input type="text" id="input" onfocus="changeColor(this)" onblur="changeColor(this)">

        <script>
            function changeColor(element){
                if(document.activeElement===element){
                    element.style.backgroundColor="lightblue";
                } else {
                    element.style.backgroundColor='red';
                }
            }
        </script> -->

        <!-- working with AddEventListener -->
<!--          <h1 id="dchanges">DOM Changes / Modifications </h1>
         <div>
         <button id="chc">Change Heading Content</button>
        </div>

        <div class="popup"></div>
        
        <p id="content">Show and Hide the Content</p>
        <button id="toggle">Show/Hide Content</button>
       <button id="popup">Popup</button> -->


       
</body>
</html>